<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title> SomePlace on the Net </title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1> You are not Lost !!!</h1>
        <h2></h2>
         <a href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/suhasHere/try-webrtc/gh-pages/TestSDN1.plist">
    Click to Install TestSDN1
</a>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p> Always UnConstructed </p>
      </section>
    </div>

    
  </body>
</html>
